---
# ansible-vault encrypt_string is getting a vault password file as a parameter.
# So you can define a temporary file name that will keep the password while running the playbook.
## While creating a temporary file a random string is inserted to the name of the file.
new_vault_file_name: newvaultpassfile

# This parameter should set to **true** to able to run change vault password
vault_change: true

# It should be set to true because the outputs can show sensetive data.
log_var: true

## new_vault_password should be defined as variable to set this new password to all encrypt variable
# new_vault_password:

## This pattern is used to find which files have vaulted variable. No need to change because all files with vaulted variables have to start with vault_ prefix.
vault_file_patterns: "vault_*.yml"

# This variable is used to search just for files.
vault_file_type: file

# This variable should be defined to get a vaulted variable directory name.
inventory_repo_name: "example-inventory-repo"

## It requires a variable to be set as variable. You can set it anywhere as an encrypted variable to keep it more secure.
## Or you can specify it as an environment variable in the command line.
new_vault_password: test
