---
- name: Get Vault File Directory
  ansible.builtin.set_fact:
    __temporary_vault_directory: "{{ item.path | dirname }}"
  tags:
    - "aap_vault_change"
    - "aap_post_tasks"

- name: Set temporary prefix to vault filename
  ansible.builtin.set_fact:
    __temporary_vault_file: "temporary_{{ __rand_string }}{{ item.path | basename }}"
  tags:
    - "aap_vault_change"
    - "aap_post_tasks"

- name: Set Vault File Path
  ansible.builtin.set_fact:
    __file_path: "{{ item.path }}"
  tags:
    - "aap_vault_change"
    - "aap_post_tasks"

- name: Review Credential Directory
  ansible.builtin.include_vars:
    file: "{{ item.path }}"
    name: aap_data
  tags:
    - "aap_vault_change"
    - "aap_post_tasks"

- name: Rekey with new vault password
  ansible.builtin.include_tasks: set_new_vault_to_variable.yml
  loop: "{{ aap_data | dict2items }}"
  loop_control:
    loop_var: rekey_variables
    label: "{{ rekey_variables }}"
  no_log: "{{ rekey_variable_log_var }}"
  tags:
    - "aap_vault_change"
    - "aap_post_tasks"

- name: Check if the temporary file exists in case of single variable in vault file
  ansible.builtin.stat:
    path: "{{ __temporary_vault_directory }}/{{ __temporary_vault_file }}"
  register: __temporary_file_output
  tags:
    - "aap_vault_change"
    - "aap_post_tasks"

- name: Change temporary vault filename to permanent
  ansible.builtin.command: mv "{{ __temporary_vault_directory }}/{{ __temporary_vault_file }}" "{{ __file_path }}"
  when: __temporary_file_output.stat.exists
  register: __mv_output
  changed_when: __mv_output.rc != 0
  tags:
    - "aap_vault_change"
    - "aap_post_tasks"
