---
- name: Change Vault Password
  ansible.builtin.shell: set -o pipefail && echo -n "{{ rekey_variables.key }}" | ansible-vault encrypt_string "{{ rekey_variables.value }}" \ --vault-password-file
    "{{ playbook_dir }}/.{{ rekey_variable_new_vault_file_name }}_{{ __rand_string }}"
  register: __new_output
  tags:
    - aap_vault_change
    - aap_post_tasks
  no_log: "{{ rekey_variable_secure_logging }}"
  changed_when: __new_output.rc != 0
  when:
    - rekey_variable_new_vault_password is defined
    - rekey_variable_vault_change
    - rekey_variables.value

- name: Check that the temporary file exists
  ansible.builtin.stat:
    path: "{{ __temporary_vault_directory }}/{{ __temporary_vault_file }}"
  register: __temporary_file_output
  tags:
    - aap_vault_change
    - aap_post_tasks

- name: Create the temporary vault file if it does not exist
  ansible.builtin.file:
    path: "{{ __temporary_vault_directory }}/{{ __temporary_vault_file }}"
    state: touch
    mode: "0644"
  when: not __temporary_file_output.stat.exists
  tags:
    - aap_vault_change
    - aap_post_tasks

- name: Check to see if the vault variable exists in the temporary vault file.
  ansible.builtin.lineinfile:
    path: "{{ __temporary_vault_directory }}/{{ __temporary_vault_file }}"
    regexp: ^{{ rekey_variables.key }}$
    line: "{{ rekey_variables.key }}: {{ __new_output }}"
    state: present
    backrefs: true
    create: true
    mode: "0644"
  check_mode: true
  register: file_content_output
  loop_control:
    label: "{{ rekey_variables.key }}"
  when:
    - rekey_variable_new_vault_password is defined
    - rekey_variable_vault_change
  tags:
    - aap_vault_change
    - aap_post_tasks

- name: Set output of the variable check from the new file
  ansible.builtin.set_fact:
    work_output: "{{ file_content_output.msg }}"
  when:
    - rekey_variable_new_vault_password is defined
    - rekey_variable_vault_change
  tags:
    - aap_vault_change
    - aap_post_tasks

- name: Add variable with new vault password to temporary file
  ansible.builtin.lineinfile:
    path: "{{ __temporary_vault_directory }}/{{ __temporary_vault_file }}"
    line: "{{ rekey_variables.key }}: {{ __new_output.stdout }}"
    state: present
    create: true
    mode: "0644"
  loop_control:
    label: "{{ rekey_variables.key }}"
  when:
    - not work_output
    - rekey_variables.value | length > 0
  tags:
    - aap_vault_change
    - aap_post_tasks

- name: Add variable with new vault password to temporary file if value is empty
  ansible.builtin.lineinfile:
    path: "{{ __temporary_vault_directory }}/{{ __temporary_vault_file }}"
    line: '{{ rekey_variables.key }}: ""'
    state: present
    create: true
    mode: "0644"
  loop_control:
    label: "{{ rekey_variables.key }}"
  when:
    - not work_output
    - rekey_variables.value | length == 0
  tags:
    - aap_vault_change
    - aap_post_tasks
